{
  "expo": {
    "name": "leaf-it",
    "description": "client --> proxy --> api gateway --> lambda python api ",
    "slug": "leaf-it",
    "sdkVersion": "29.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}